<!DOCTYPE html5>
<html lang="en">

<head>
  <title> </title>
  <style>
    * {
      box-sizing: border-box;
    }

    .box {
      width: 500px;
    }

    .box__title__container {
      width: auto;
    }

    .box__title {
      font-size: 48px;
      color: #2e7ad3;
      margin: 45px;
    }

    .box__article {
      padding: 20px;
      background: #f1f1f1;
    }

    .box__article__title {
      font-size: 32px;
      color: #104c90;
      margin: 0;
    }

    a {
      color: #ff8000;
      font-weight: 800;
    }

    .box__images__photo {
      margin: 0;
      padding: 9px 0;
      width: 100%;
    }

    p {
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box__title__container">
      <h1 class="box__title">An awesome blog</h1>
    </div>
    <div class="box__article">
      <h2 class="box__article__title">An awesome blog post</h2>
      <img class="box__images__photo" src="images/boardwalk.png" alt="boardwalk" />
      <p>
        At very eos et <a href="#">accusam et justo duo</a> dolores et ea rebum. Stet clita kasd guberngren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.
      </p>
      <p style="margin-top: -7px">
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr. Netus et malesuada fames ac.
        <a href="#">Sed cras ornare</a>arcu dui vivamus. Elementum integer enim neque volutpat ac tincidunt vitae
        semper.
      </p>
      <a href="#">Read more...</a>
    </div>
  </div>
</body>

</html>
