<html>
    <head><link rel="stylesheet" href="normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
         
        <div class="portfolio">
                <!--portfolio item 1 -->
            <h2 class="portfolio-title">Some of my work</h2>
            <div class="portfolio-card">
                <img src="https://unsplash.it/700/100" alt="">
                <h3 class="portfolio-card-title">Project title</h3>
                <p class="portfolio-card-p">Project description</p>
            </div>
            
            <!--portfolio item 2 -->
            <div class="portfolio-card">
                <img src="https://unsplash.it/700/100" alt="">
                <h3 class="portfolio-card-title">Project title</h3>
                <p class="portfolio-card-p">Project description</p>
            </div>
            
            <!--portfolio item 3 -->
            <div class="portfolio-card">
                <img src="https://unsplash.it/700/100" alt="">
                <h3 class="portfolio-card-title">Project title</h3>
                <p class="portfolio-card-p">Project description</p>
            </div>
            
            <!--portfolio item 4 -->
            <div class="portfolio-card">
                <img src="https://unsplash.it/700/100" alt="">
                <h3 class="portfolio-card-title">Project title</h3>
                <p class="portfolio-card-p">Project description</p>
            </div>
            
            <!--portfolio item 5 -->
            <div class="portfolio-card">
                <img src="https://unsplash.it/700/100" alt="">
                <h3 class="portfolio-card-title">Project title</h3>
                <p class="portfolio-card-p">Project description</p>
            </div>
            
            <!--portfolio item 6 -->
            <div class="portfolio-card">
                <img src="https://unsplash.it/700/100" alt="">
                <h3 class="portfolio-card-title">Project title</h3>
                <p class="portfolio-card-p">Project description</p>
            </div>
        </div>
    </body>
</html>