<html>
    <head><link rel="stylesheet" href="normalize.css">
        <title>Flexbox card</title>
        <link href="https://fonts.googleapis.com/css?family=Blinker:400,700|Source+Sans+Pro&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="card">
            <img class="card-img" src="img/tech.jpg" alt="an iphone on a macbook with dramatic lighting">
            <div class="card-content">
                <h2 class="card-title">7 tech tips and tricks that you need to know</h2>
                <p class="card-body">Using these 7 proven tips from experts in the industry, you can save time, money and more!</p>
                <div class="card-footer">
                    <p class="card-read-time"><span>15</span> minute<br>read</p>
                    <a href="#" class="card-btn">read more</a>
                </div>
            </div>
        </div>
    </body>
</html>